/* Home.css */
.upper {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
  position: relative;
  width: 100%;

}

.carousel {
  margin: 0 auto;
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 125px;

}

.item {
  position: relative;
}

.item img {
  height: 48em;
  width: 100%;
  object-fit: cover;
  transform: scale(1.2);
  transition: transform 0.5s ease-in;
  animation: zoomOut 5s ease-in-out infinite;

}

@keyframes zoomOut {
  0% {
    transform: scale(1.2);
    /*Start zoomed in*/
  }

  100% {
    transform: scale(1);
    /*End at normal size*/
  }
}

.transitioning {
  transition: transform 5s linear;
  /* Apply different style for transition */
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.arrow.left {
  left: 10px;
  font-size: 30px;
}

.arrow.right {
  right: 10px;
  font-size: 30px;
}

.mark {
  color: white;
  background-color: darkred;
  padding: 10px;
  font-size: 27px;
  font-weight: bold;
  line-height: 20px;
}

.script {
  width: 100%;
  height: 120px;
  background-color: black;
  color: white;
  align-content: center;
  text-align: center;
}

.su {
  color: white;
  margin-bottom: 10px;
}

.Ek {
  align-content: center;
  text-align: center;
  padding: 30px;
}

.Ek .one {
  color: black;
  letter-spacing: 3px;

}

.Ek .two {
  color: orange;
  letter-spacing: 2px;
  font-style: italic;
  transform: skewX(-20deg)
}

.grid {
  display: grid;
  background-color: white;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-gap: 3px;
}

.grid-item {
  position: relative;
  width: 100%;
  height: 100%;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-overlay {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
  align-content: center;
  text-align: center;
  font-weight: bold;
}

.text-overlay:hover {
  position: absolute;
  margin-top: 30px;
  transition-duration: 1s;
  transition-delay: 0.3s;
  top: 20px;
}

.grid6 {
  grid-column: span 2;
  grid-row: span 2;
  height: 100%;
}

.grid7 {
  grid-row: span 2;
  height: 100%;
}

.grid1,
.grid2,
.grid3,
.grid4,
.grid5,
.grid8 {
  width: 100%;
  height: 230px;
}








.destination {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 368px);
  grid-template-rows: repeat(2, 380px);
  width: fit-content;
  gap: 4px;
  background-color: lightblue;
}




.destination img {
  width: 368px;
  height: 380px;
}

.text1 {
  position: relative;
  font-weight: bolder;
  left: 40%;
  bottom: 40%;
  color: white;
  font-size: 23px;
  z-index: 0;
  width: fit-content;

}




.pho {
  width: 100%;
  align-items: center;
  align-content: center;
  text-align: center;
  margin-top: 65px;
  margin-bottom: 30px;

}

.pho h2 {
  margin-top: 5px;
  color: orange;
  font-style: italic;
  transform: skewX(-20deg)
}

.pho h1 {
  color: black;
}


/* Gallery */
.photogallery {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 200px);
  /* Fixed height for each row */
  gap: 2px;
  /* This removes any gaps between grid items */
}

.photogallery img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the image covers the container */
}

.ph4 {
  grid-row: span 2;
  grid-column: span 2;
}

.kar {
  width: 100%;
}



@media (width < 500px) {
.item img {
    min-width: 490pxpx;
    height: 550px;
    margin: 0 auto;
  }

  #im{
    width: 10px;
  }
  
}




